@import 'fonts.scss';
@import 'vars.scss';

*
{
    margin: 0;
    padding: 0;
    border: none;

    font-family: 'Montserrat', Verdana, sans-serif;
}

html
{
    width: 100%;
    height: 100%;
    display: flex;
}

body
{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.wrapper, .main
{
    display: flex;
    flex: 1;
    flex-direction: column;
}

.titlecard
{
    background-image: url('/images/wing.jpg');

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex: 1;

    min-height: 700px;

    background-color: #333;
    flex-direction: column;
    justify-content: center;

    .titlebox
    {
        align-self: center;
        justify-content: center;
        
        .title
        {
            text-align: center;
            color: white;
        }
        
        #slogan-list
        {
            text-align: center;
        }

        .slogan
        {
            text-align: center;
            font-size: 2em;
            color: white;
        }
    }

    .call-to-action
    {
        margin-top: 50px;

        display: flex;
        justify-content: center;

        a
        {
            color: white; // tbd

            padding: 12px 16px;
            outline: 2px solid white;
            cursor: pointer;
            text-decoration: none;
            font-size: 1em;

            transition: background-color 0.5s;

            &:hover
            {
                background-color: $colormain;
            }
        }
    }
}

.center-box
{
    width: 100%; 
    text-align: center;
}

.btn-clear
{
    padding: 16px 12px;
    background-color: transparent;
    color: black;
}

.button
{
    display: inline-block;
    color: white; // tbd

    background-color: $colormain;
    padding: 12px 16px;
    outline: 2px solid white;
    cursor: pointer;
    text-decoration: none;
    font-size: 1em;

    transition: background-color 0.5s;

    &:hover
    {
        background-color: brighten($colormain, 5);
    }
}

.main
{
    padding-top: 50px;
    margin: 0 10%;
}

.flights
{
    flex: 1;
    display: flex;
    flex-direction: column;

    table
    {
        border-collapse: collapse;
        flex: 1;

        tbody
        {
            width: 100%;

            td, th
            {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
                tr:nth-child(even) 
            {
                background-color: #dddddd;
            }
        }
    }

    
      
    
}

.hire
{
    display: flex;

    .pic
    {
        height: 71.4% !important;
        width: 100% !important;
        align-self: center;
    }

    height: 700px !important;
    div
    {
        display: flex;
        .group
        {
            flex-direction: row;
            flex: 1;
            display: flex;

            justify-content: center;

            div
            {
                flex: 1;
                justify-content: center;
                align-content: center;
                text-align: left;
            }

            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90px;
                height: 90px;
            }
        }
    }
}

ul, ol
{
    margin-left: 30px;
}

p
{
    margin: 10px 0;
}

.topic
{
    display: flex;
    flex-direction: row;
    min-height: 500px;

    h2
    {
        font-size: 2.3em;
    }

    margin-bottom: 40px;

    div
    {
        flex: 1;
        margin: 0 20px;

        text-align: center;
        flex-direction: column;

        .img
        {
            margin: 0;
            width: 100%;
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            border-radius: 50%;
        }
    }

    h2
    {
        text-align: center;
        border-bottom: 2px solid #209CEE;
        margin: 20px 25%;
    }
}

.transparent
{
    background-color: transparent !important;
}

p, span
{
    font-size: 1.6em;
}

h1
{
    font-size: 4.5em;
}

footer
{
    margin-top: 20px;

    justify-self: flex-end;
    flex: 1;
    background-color: #333;
    padding: 20px 10%;

    h2
    {
        text-align: center;
    }
    ul
    {
        text-align: center;
    }

    li
    {
        display: inline-block;
        list-style-type: none;
        flex: 1;
        margin: 0 10px;
        font-size: .5em;
    }

    .ssm
    {
        display: inline-block;
        background-color: transparent;
        color: white;
        transition: all 0.5s;
        font-size: 32px;
        padding: 5px 0;
        width: 42px;
        text-align: center;
        
        ::before
        {
            flex: 1;
        }
    }

    .instagram:hover
    {
        background-color: $colormain;
    }

    .twitter:hover
    {
        background-color: #03A9F4;
    }

    .facebook:hover
    {
        background-color: #3A559F;
    }

    p
    {
        text-align: center;
        font-size: 1em;
    }

    *
    {
        color: white;
    }
}

hr
{
    border-bottom: 2px solid #209CEE;
    margin: 20px 25%;
    //background-color: #209CEE;
}

.packages, .boxes
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;

    .package, .box
    {
        .title
        {
            text-align: center;
            font-weight: bold;
        }
        
        flex-basis: 45%;

        box-sizing: border-box;
        margin: 1%;
        box-shadow: 7px 7px 28px -8px rgba(0,0,0,0.68);
        padding: 2%;
        padding-bottom: 5%;

        min-width: 318px;

        ul li
        {
            font-size: 0.9em;
        }
    }
}

@media only screen and (max-width: 1286px)
{
    .packages, .boxes
    {
        .package, .box
        {
            margin: 5%;
            flex: 1;
        }
    }
}

// Animations //
.fadeable
{
    transition: opacity 1s;
}

.opaque
{
    opacity: 1;
}

.transparent
{
    opacity: 0;
    display: none;
}

@media only screen and (max-width: 1360px)
{
    .pic
    {
        margin-top: 10px;
        height: 300px;
        margin: 10px 0;
    }
    .hire
    {
        height: 500px;
    }

    h2
    {
        font-size: 2em !important;
    }
    p
    {
        font-size: 1.3em !important;
    }
}

@media only screen and (max-width: 1360px)
{
    .topic
    {
        flex-direction: column;
        flex-grow: 1;

        div
        {
            margin: 0;
            order: 1;
        }
        .pic
        {
            order: 2;
            width: 100%;
            min-height: 400px !important;
            margin: 10px 0;

            .img
            {
                width: 100%;
                min-height: 100% !important;
            }
        }
    }

    .hire
    {
        min-height: 1000px;
    }
}